PORT = 8000
MONGODB_URL = "mongodb+srv://vinodmaurya0410:vinodmaurya1234@cluster0.h9aekj3.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vjkldjvslda_cskdlkdlasjdklsd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=process.env.CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=process.env.CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=process.env.CLOUDINARY_API_SECRET